MONGODB_URI='mongodb://127.0.0.1:27017/QLSP_do-cong-nghe'
PORT=3000
EMAIL=sp.yeucongnghe@gmail.com
EMAIL_PASSWORD=hjgrkdpeplraiuoa
FACEBOOK_TOKEN=EAABZCPh2qOMcBAL1OeqzLQRt5EDB41L3FPbDpWMXDLBl7cZBKaQtnzzFJULa1UlVZCD62QK7T9LSuBvxng3G17WPJ2cPFjkmmTGNRhrsl8kfqXFhZALos0HrJWXEDb2XYiBkFdze6EyjnmNwIZBupZAGRCnp0hykSF96IfqRNrNsj5MqLOQakM158mi5t347N7BFtEcJWeJgZDZD